# rest-mysql-openshift-example

./: README.md  pom.xml
demo-app-model/: pom.xml
demo-app-model/src/main/java/org/example/model/: Customer.java  StopPayment.java
demo-app-model/src/main/java/org/example/model/error/: ServiceError.java
demo-app-repository/: pom.xml
demo-app-repository-mysql/: pom.xml
demo-app-repository-mysql/src/main/java/org/example/repository/: MySqlCustomerRepository.java  MySqlStopPaymentRepository.java
demo-app-repository-mysql/src/main/java/org/example/repository/util/: HibernateUtil.java
demo-app-repository-mysql/src/main/resources/: StopPaymentRepositoryIntegration.java  hibernate.cfg.xml
demo-app-repository-mysql/src/test/java/org/example/repository/: CustomerIntegration.java  StopPaymentIntegration.java  TestMySqlStopPaymentRepository.java
demo-app-repository/src/main/java/org/example/repository/: StopPaymentRepository.java
demo-app-service/: pom.xml
demo-app-service/src/main/java/org/example/application/: CustomerServiceValidation.java  StopPaymentFieldValidation.java  StopPaymentServiceValidation.java
demo-app-service/src/main/java/org/example/service/: CustomerService.java  StopPaymentService.java
demo-app-service/src/main/java/org/example/service/error/: ServiceError.java
demo-app-service/src/main/java/org/example/service/model/: CreateCustomerRequest.java  CreateCustomerResponse.java  CreateStopPaymentRequest.java  CreateStopPaymentResponse.java  GetCustomerResponse.java  GetCustomersResponse.java  GetStopPaymentResponse.java  GetStopPaymentsResponse.java
demo-app-validation/: pom.xml
demo-app-validation/src/main/java/org/example/validation/: CustomerValidation.java  StopPaymentValidation.java  ValidateStopPayment.java
demo-app-validation/src/main/java/org/example/validation/error/: ValidationError.java
demo-app-validation/src/test/java/org/example/runners/: CustomerValidationTest.java  StopPaymentsValidationTest.java
demo-app-validation/src/test/java/org/example/step/definitions/: CustomerValidationSteps.java  CustomerValidationTestContext.java  StopPaymentsValidationSteps.java  StopPaymentsValidationTestContext.java
demo-app-validation/src/test/resources/features/: customer-field-validation.feature  stop-payment-field-validation.feature
